{
  "name": "يلا جول",
  "short_name": "يلا جول",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#037790",
  "theme_color": "#037790",
  "icons": [
    {
      "src": "/assets/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}